{
  "name": "okkurwastocksscraper",
  "version": "1.0.0",
  "engines": { "node": "16.14.2", "npm": "6.14.16" },
  "main": "index.js",
  "scripts": {
    "public-install": "npm install --prefix public",
    "start": "node index.js",
    "server": "node index.js",
    "public": "npm start --prefix public",
    "dev": "concurrently \"npm run server\" \"npm run public\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix public && npm run build --prefix public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "fast-csv": "^4.3.6",
    "http-proxy-middleware": "^2.0.6",
    "longjohn": "^0.2.12",
    "mongo": "^0.1.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "node-fetch": "^3.2.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
